<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .cp::first-line{
            padding: 0px 20px;
        }
        table{
            border-spacing: 0px;
        }
    </style>
</head>
<body style="display: grid;">
    <div style="width: 920px; margin: auto;">
        <table style="background: linear-gradient(to bottom, #21127b 28%, #fff 0%) !important; border: 1px solid #ccc;width: 100%;">
            <tbody>
                <tr>
                  <td>
                    <table style="width: 90%;margin: auto;padding: 20px 0px;">
                        <tbody>
                            <tr>
                                <td><img src="https://storage.googleapis.com/chinmay_media/mediaImages%2F1714483018635.svg" alt=""></td>
                                <td>
                                    <div style="display: flex;flex-direction: column; align-items: end;color: #fff;">
                                        <p>NBFC Partner:</p>
                                        <p>Madhur Instalments Pvt. Ltd.</p>
                                        <p>B - 12.00396</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>   
                  </td>
                </tr>     
                <tr>
                    <td>
                        <table style="width: 90%;margin:40px auto;background: linear-gradient(to bottom, #fff 50%, #fff 0%);border: 1px solid #ccc;">
                            <tbody>
                                <tr>
                                    <td>
                                        <tr>
                                            <td style="font-size: 36px;font-weight: bolder;text-align: center;padding-top: 40px;">e-Mandate Invitation</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 40px;padding-top: 0px;">
                                                <p style="margin: 40px 0px 15px;font-size: 16px;font-weight: bold;">Dear Arjun Patel,</p>
                                                <p style="line-height: 1.5;font-size: 18px;">Kindly complete the e-Mandate Process to proceed further. Click on the <b>"Proceed"</b>button below and 
                                                complete the process.</p>
                                                <button style="font-size: 20px;background-color: #21127b;text-align: center;margin: auto;display: block;padding: 10px 50px;margin: 40px auto 20px;color: #fff;border: none;border-radius: 5px;">
                                                    proceed
                                                </button>
                                            </td>
                                        </tr>
                                        <tr style="background-color: #f4f3f8;">
                                            <td style="text-align: center;padding: 40px;">
                                                <h4 style="font-size: 24px;">Important note</h4>
                                                <p style="font-size: 17px;line-height: 1.5; margin: 10px auto;" class="cp">Avoid using the back button during the e-mandate process, and refrain from attempting multiple times.
                                                    If you have any questions, please contact us via email or chat box in the app.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 40px;background-color: #fff;">
                                                <p style="font-size: 16px;">Best Regards,</p>
                                                <p style="font-size: 24px;font-weight: bold;padding-top: 10px;">Team Lenditt</p>
                                            </td>
                                        </tr>
                                        <tr style="background-color: #f4f3f8;">
                                            <td style="text-align: center;padding: 30px;">
                                                <p style="padding-bottom: 20px;font-size: 24px; font-weight: bold;">c 2024 Lenditt. All rights reserved.</p>
                                                <p style="font-size: 14px;color: #afaeb3;line-height: 1.5;">You are recieving this email because you have
                                                    registered to join the Lenditt platform as a user.<br>This also shows that you agree to our Terms of Use 
                                                    and Privacy Policies.
                                                </p>
                                                <hr style="margin: 40px auto;width: 80%;">
                                                <p style="color: #afaeb3;font-size: 20px;margin-bottom: 30px;">TERMS OF USE & CONTACT US</p>
                                                <table style="width: 100%;margin:20px 0px;border-spacing: 2px;">
                                                    <tr style="background-color: #fff;">
                                                        <th style="padding: 20px;font-size: 14px;text-align: center;">Lenditt</th>
                                                        <td style="padding: 20px;font-size: 14px;text-align: center;"><a href="">Privacy Policy</a></td>
                                                        <td style="padding: 20px;font-size: 14px;text-align: center;"><a href="">Terms of service</a></td>
                                                        <td style="font-size: 14px;text-align: center;word-break: keep-all !important;"><a href="tel:8729178298">8729178298</a> / <a href="mailto:info@support.com">support@chinmayfinlease.com</a></td>
                                                    </tr>
                                                    <tr style="background-color: #fff;">
                                                        <th style="padding: 20px;font-size: 14px;text-align: center;">Madhur</th>
                                                        <td style="padding: 20px;font-size: 14px;text-align: center;"><a href="">Privacy Policy</a></td>
                                                        <td style="padding: 20px;font-size: 14px;text-align: center;"><a href="">Terms of service</a></td>
                                                        <td style="padding: 20px;font-size: 14px;text-align: center;"><a href="tel:8729178298">8729178298</a> / <a href="mailto:info@support.com">info@madhur.com</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>